<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d3-uipath-stock</title>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <style>

        .x-axis .domain, .x-axis .tick line {
            stroke: #e0e0e0;
        }

        .x-axis .tick text,  .y-axis .tick text {
            font-weight: bold;
            font-size: 12px;
        }

        .y-axis .domain {
            stroke: #e0e0e0;
        }

        .y-axis .tick line {
            stroke-dasharray: 5;
            stroke: #e0e0e0;
        }

        .tooltip {
            position: fixed;
            opacity: 0;
            width: 120px;
            height: 50px;
            border: 1px solid;
            background: #fff;
            pointer-events: none;
        }

        .tip-info {
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>D3</h1>

    <div class="chart"></div>

    <div class="tooltip">
        <div class="tip-body"></div>
    </div>

    <script src="./app.js"></script>
</body>
</html>